<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="428dp"
        android:layout_height="217dp"
        android:layout_marginTop="88dp"
        android:background="#B10F0F"
        app:layout_anchorGravity="top|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_event2"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B10F0F"
        app:layout_anchorGravity="top|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="149dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="150dp"
        android:text="嬰兒處於趴睡情況"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_turn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_turn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#B10F0F"
        android:text=" 返回 "
        app:layout_constraintBottom_toTopOf="@+id/btn_event2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_event2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="280dp"
        android:backgroundTint="#B10F0F"
        android:text="歷史紀錄"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar0"
        app:layout_constraintVertical_bias="1.0"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="104dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar0"
        app:srcCompat="@android:drawable/stat_sys_warning"
        app:tint="#B10F0F" />

</androidx.constraintlayout.widget.ConstraintLayout>